import random

база_ответов = {
    "greet": {
        "triggers": ["привет", "хай", "здарова", "здрасте", "ку", "салют", "прив", "пр", "здравствуй", "здравствуйте", "вечер в хату", "приветик", "хеллоу", "приветули", "Привет", "ПРИВЕТ", "ПрИвЕТ", "пРиВеТ", "Прмвет", "прмвет", "ghbdtn", "Првит", "првит", "првет", "Првет", "Прввет", "прввет"],
        "responses": [
            "приветик! я твоя жизнерадостная подружка пинки!",
            "приветулички! я так скучала!",
            "привеееет!",       
            "привет-привет!",
            "я так рада, что ты пришёл!",
            "привет! спасибо, что заглянул!",
            "ку-ку! как ты?"

        ]

    },

    "ask_feeling": {
        "triggers": ["как дела", "чё как", "как ты", "как жизнь", "как себя чувствуешь", "чо как", "КД?"],
         "responses": [
             "замечательно! а как твоё настроение?",
             "прекрасно! а ты?",
             "отлично! а чем ты сегодня занимался?",
             "очень хорошо! а ты чем занимаешься? и как у тебя настроение?",
             "у меня-всегда настроение лучше всех!",
             "супер-пуперское! я жую кексик!"

        ]

    },

    "нейтральное_настроение": {
        "triggers": ["норм", "нормально", "обычно", "ничегго нового", "ничего нового", "ничо такого", "ни чо такого", "ничо нового", "ни чо новаого", "ни чо нового", "всё ок", "банально", "ничго нового"],
        "responses": [
            "понятненько, хорошо, что всё  нормально!",
            "ясно! баланс нужен во всём!",
            "понятно!",
            "здорово! а у меня, как я тебе говорила, по прежнему всё хорошо!",
            "хорошо!",

        ]

    }

}